FBDApp/Controls/ConnectionLine.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="FBDApp.Controls.ConnectionLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FBDApp.Controls"
             x:Name="root"
             Canvas.Left="0"
             Canvas.Top="0">
    <Grid>
        <Path x:Name="ConnectionPath"
              Stroke="{Binding Path=LineStroke, RelativeSource={RelativeSource AncestorType=local:ConnectionLine}}"
              StrokeThickness="2"
              StrokeLineJoin="Round"
              StrokeEndLineCap="Round"
              StrokeStartLineCap="Round"
              MouseEnter="OnMouseEnter"
              MouseLeave="OnMouseLeave"
              MouseLeftButtonDown="OnMouseLeftButtonDown">
            <Path.Style>
                <Style TargetType="Path">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="StrokeThickness" Value="3"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=local:ConnectionLine}}" Value="True">
                            <Setter Property="Stroke" Value="Orange"/>
                            <Setter Property="StrokeThickness" Value="3"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>
        </Path>
    </Grid>
</UserControl>
