FBDApp/Controls/DraggableModule.xaml

<UserControl x:Class="FBDApp.Controls.DraggableModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FBDApp.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:HalfValueConverter x:Key="HalfValueConverter"/>
        <local:ComparisonOperatorConverter x:Key="ComparisonOperatorConverter"/>
        <local:DoubleValueConverter x:Key="DoubleValueConverter"/>
    </UserControl.Resources>
    
    <Grid Width="{Binding Width}" Height="{Binding Height}">
        <!-- Connection Points -->
        <Canvas>
            <Ellipse x:Name="InputConnection" 
                     Width="10" Height="10" 
                     Fill="LightGreen" Stroke="Green" StrokeThickness="1"
                     Canvas.Left="-5" Canvas.Top="{Binding Height, Converter={StaticResource HalfValueConverter}}"
                     PreviewMouseDown="OnConnectionPointMouseDown"
                     PreviewMouseUp="OnConnectionPointMouseUp">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="#90EE90"/>
                                <Setter Property="Stroke" Value="#228B22"/>
                                <Setter Property="StrokeThickness" Value="2"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Green" 
                                                        BlurRadius="10" 
                                                        ShadowDepth="0" 
                                                        Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
                <Ellipse.ToolTip>
                    <ToolTip Content="輸入連接點"/>
                </Ellipse.ToolTip>
            </Ellipse>
            
            <Ellipse x:Name="OutputConnection" 
                     Width="10" Height="10" 
                     Fill="Pink" Stroke="Red" StrokeThickness="1"
                     Canvas.Right="-5" Canvas.Top="{Binding Height, Converter={StaticResource HalfValueConverter}}"
                     PreviewMouseDown="OnConnectionPointMouseDown"
                     PreviewMouseUp="OnConnectionPointMouseUp">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" Value="#FFB6C1"/>
                                <Setter Property="Stroke" Value="#DC143C"/>
                                <Setter Property="StrokeThickness" Value="2"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Red" 
                                                        BlurRadius="10" 
                                                        ShadowDepth="0" 
                                                        Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
                <Ellipse.ToolTip>
                    <ToolTip Content="輸出連接點"/>
                </Ellipse.ToolTip>
            </Ellipse>

            <!-- Connection Line -->
            <Line x:Name="ConnectionLine"
                  Stroke="Black" 
                  StrokeThickness="2"
                  Visibility="Collapsed"/>
        </Canvas>
        
        <Border x:Name="MainBorder"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                BorderThickness="1" 
                CornerRadius="8"
                Margin="5"
                MouseLeftButtonDown="OnMouseLeftButtonDown"
                Focusable="True">
            <Border.Effect>
                <DropShadowEffect Color="Gray" 
                                BlurRadius="10" 
                                ShadowDepth="3" 
                                Opacity="0.3"/>
            </Border.Effect>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="BorderBrush" Value="#3399FF"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#F5F5F5" Offset="0"/>
                                        <GradientStop Color="#E8E8E8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#F0F0F0" Offset="0"/>
                                        <GradientStop Color="#E0E0E0" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid Margin="12,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" 
                          Grid.Row="0"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          FontSize="14"
                          FontWeight="Medium"
                          Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                          Margin="0,0,0,12"/>
                
                <!-- OPC NodeId Input -->
                <Grid Grid.Row="1" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="NodeId:" 
                             VerticalAlignment="Center"
                             Margin="0,0,8,0"
                             FontSize="12"/>
                    <TextBox Grid.Column="1"
                            Text="{Binding OpcNodeId, UpdateSourceTrigger=PropertyChanged}"
                            Padding="6,4"
                            FontSize="12"
                            PreviewKeyDown="OnInputPreviewKeyDown">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#3399FF"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="#3399FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <!-- SECS Message Dropdown -->
                <Grid Grid.Row="2" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SECS:" 
                             VerticalAlignment="Center"
                             Margin="0,0,8,0"
                             FontSize="12"/>
                    <ComboBox Grid.Column="1"
                             ItemsSource="{Binding AvailableSecsMessages}"
                             SelectedItem="{Binding SelectedSecsMessage}"
                             Padding="6,4"
                             FontSize="12"
                             PreviewKeyDown="OnInputPreviewKeyDown">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#3399FF"/>
                                    </Trigger>
                                    <Trigger Property="IsDropDownOpen" Value="True">
                                        <Setter Property="BorderBrush" Value="#3399FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </Grid>

                <!-- Set Value Input -->
                <Grid Grid.Row="3" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Value:" 
                             VerticalAlignment="Center"
                             Margin="0,0,8,0"
                             FontSize="12"/>
                    <TextBox Grid.Column="1"
                            Text="{Binding SetValue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleValueConverter}}"
                            Padding="6,4"
                            FontSize="12"
                            PreviewKeyDown="OnInputPreviewKeyDown">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#3399FF"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="#3399FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <!-- Comparison Operator Dropdown -->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Compare:" 
                             VerticalAlignment="Center"
                             Margin="0,0,8,0"
                             FontSize="12"/>
                    <ComboBox Grid.Column="1"
                             ItemsSource="{Binding AvailableOperators}"
                             SelectedItem="{Binding SelectedOperator}"
                             Padding="6,4"
                             FontSize="12"
                             PreviewKeyDown="OnInputPreviewKeyDown">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ComparisonOperatorConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#3399FF"/>
                                    </Trigger>
                                    <Trigger Property="IsDropDownOpen" Value="True">
                                        <Setter Property="BorderBrush" Value="#3399FF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </Grid>
            </Grid>
        </Border>

        <!-- Resize Handles -->
        <Grid x:Name="ResizeHandles" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!-- Corner Resize Handles -->
            <Rectangle x:Name="TopLeftResize" Width="8" Height="8" Fill="Blue" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4"
                     Cursor="SizeNWSE" MouseDown="OnResizeHandleMouseDown" MouseUp="OnResizeHandleMouseUp"/>
            
            <Rectangle x:Name="TopRightResize" Width="8" Height="8" Fill="Blue" 
                     HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-4"
                     Cursor="SizeNESW" MouseDown="OnResizeHandleMouseDown" MouseUp="OnResizeHandleMouseUp"/>
            
            <Rectangle x:Name="BottomLeftResize" Width="8" Height="8" Fill="Blue" 
                     HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-4"
                     Cursor="SizeNESW" MouseDown="OnResizeHandleMouseDown" MouseUp="OnResizeHandleMouseUp"/>
            
            <Rectangle x:Name="BottomRightResize" Width="8" Height="8" Fill="Blue" 
                     HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-4"
                     Cursor="SizeNWSE" MouseDown="OnResizeHandleMouseDown" MouseUp="OnResizeHandleMouseUp"/>
        </Grid>
    </Grid>
</UserControl>
